<s> can i catch a bus that goes to the hilton hotel ? </s>
<s> is there a train that goes to the city ? </s>
<s> it 's just down the hall . </s>
<s> i 'll bring you some now . </s>
<s> if there is anything else you need , just let me know . </s>
<s> no worry about that . </s>
<s> i 'll take it and you need not wrap it up . </s>
<s> do you do alterations ? </s>
<s> the light was red . </s>
<s> we want to have a table near the window . </s>
<s> it 's over there , just in front of the tourist information . </s>
<s> i twisted it playing tennis . </s>
<s> it felt okay after the game but then it started <unk> <unk> and- blue . </s>
<s> is it serious ? </s>
<s> please <unk> your pin number . </s>
<s> this is my first time diving . </s>
<s> i 've never heard of this address around here . </s>
<s> i have a sore pain here . </s>
<s> go straight until you see a drugstore . </s>
<s> what 's the <unk> color in this season ? </s>
<s> of course . </s>
<s> in my case , it is usually on business , seldom for pleasure . </s>
<s> i 'll be staying two days . </s>
<s> i want to have a tight permanent . </s>
<s> i 'd like to reserve two twin rooms . </s>
<s> i do n't want it <unk> . </s>
<s> does this bus stop at <unk> avenue ? </s>
<s> are there any baseball games today ? </s>
<s> pickpocket . </s>
<s> pass the bread , please . </s>
<s> let me look at the receipt , then . </s>
<s> please open your mouth wide . </s>
<s> where 's the nearest <unk> ? </s>
<s> how much is the breakfast ? </s>
<s> how can i help you ? </s>
<s> can you <unk> on this button ? </s>
<s> let 's get a bite to eat . </s>
<s> go left at the third corner . </s>
<s> would you clean these clothes ? </s>
<s> which wine would go well with grilled salmon ? </s>
<s> i requested a non- smoking seat , but this is a smoking seat . </s>
<s> what kind of sport facilities do you have ? </s>
<s> i 'm at the airport right now . </s>
<s> we have a nice table by the window for you . </s>
<s> come this way , please . </s>
<s> i give you his telephone number and address . </s>
<s> i 've paid for meals and hotel charges in advance . </s>
<s> i 'm <unk> . </s>
<s> i 've made reservations for eight . </s>
<s> i 'm looking for a nice , quiet <unk> type restaurant . </s>
<s> would you point them out on this map ? </s>
<s> the japanese islands run <unk> to <unk> in the <unk> part of the pacific ocean . </s>
<s> you break it , you bought it . </s>
<s> could you keep this baggage ? </s>
<s> do you speak japanese ? </s>
<s> i 'd like some <unk> . </s>
<s> i 'll tell her to call you as soon as she <unk> . </s>
<s> it 's too heavy . </s>
<s> into french francs please . </s>
<s> please give us a seat up front . </s>
<s> would you like cream and sugar in your coffee ? </s>
<s> she 's seriously injured . </s>
<s> i 'd like a lighter . </s>
<s> does this hotel have conference facilities ? </s>
<s> the pleasure is all mine , mr. green . </s>
<s> i 've heard a lot about you from mr. smith . </s>
<s> mary is not so old as <unk> . </s>
<s> is it okay if we just have a light meal ? </s>
<s> i 'm calling from the airport . </s>
<s> i 'll be there around four . </s>
<s> this car goes to chicago , does n't it ? </s>
<s> how long is it ? </s>
<s> excuse me , i 'd like to go to c pier . </s>
<s> is it this way ? </s>
<s> from two hours before the departure . </s>
<s> and please come to the counter at least thirty minutes before flight time . </s>
<s> where do i transfer for chicago ? </s>
<s> how much is it to send a registered letter to france ? </s>
<s> could you cash my two hundred dollar check ? </s>
<s> help me , please . </s>
<s> call an ambulance , please . </s>
<s> which one is cheaper ? </s>
<s> what kind of bread would you like , white , rye or whole wheat ? </s>
<s> it 's really different driving on the right side of the street . </s>
<s> the actor is really <unk> . </s>
<s> i 'll pass this time . </s>
<s> these <unk> of problems are n't new . </s>
<s> we 've already <unk> them . </s>
<s> where 's your non- <unk> section ? </s>
<s> every three day , but not always . </s>
<s> if it should turn up , please call me . </s>
<s> i want to eat a mixed burger . </s>
<s> please write down your address here . </s>
<s> is this <unk> plated ? </s>
<s> could you please change my seat ? </s>
<s> is there a warranty ? </s>
<s> all right . </s>
<s> turn to your right at the third corner . </s>
<s> you 'll see it right in front of you . </s>
<s> is there a japanese restaurant around here ? </s>
<s> a bag of cookies and a lemon bar . </s>
<s> sorry , i 'll take care of the dog . </s>
<s> i would like two tickets for " cats " , for this thursday . </s>
<s> to the <unk> hotel , please . </s>
<s> where is the coffee shop ? </s>
<s> i 'd like a children 's sweater . </s>
<s> my suitcase is damaged . </s>
<s> i need a claim form , please . </s>
<s> your name again ? </s>
<s> is mr. brown there ? </s>
<s> okay . it costs eighty- five cents for regular mail and three dollars and zero cents extra for special delivery . </s>
<s> can i charter a boat for a day ? </s>
<s> at which window can i make a reservation ? </s>
<s> what 's that ? </s>
<s> do i have to dress up ? </s>
<s> could you tell me how to get to the opera ? </s>
<s> were n't you a bit too <unk> last night , honey ? </s>
<s> please follow the instructions from our staff . </s>
<s> this is it . </s>
<s> please stop here . </s>
<s> is there a department store near here ? </s>
<s> you can get it at the book store or souvenir shop . </s>
<s> full tank , please . </s>
<s> is there any cheaper room ? </s>
<s> i prefer an automatic car . </s>
<s> i 'm going to stay at the <unk> of harvard university . </s>
<s> what is today 's rate ? </s>
<s> three glasses of cherry juice , please . </s>
<s> i <unk> <unk> from asthma . </s>
<s> i have about three thousand dollars . </s>
<s> tonight ? i think tonight is already full , but i 'll check . </s>
<s> all right , sir . </s>
<s> it comes with a choice of french fries or rice <unk> . </s>
<s> how do i get to this place ? </s>
<s> what kind of story is it ? </s>
<s> it 's well <unk> . </s>
<s> three times . </s>
<s> which window sells stamps ? </s>
<s> after he attacked me , he drove away in a white <unk> . </s>
<s> are there any special sights ? </s>
<s> all right . </s>
<s> please keep this tag and present it when you come to pick it up . </s>
<s> i would buy this if i were you . </s>
<s> they were listening to his speech with open ears . </s>
<s> two hundred dollars . </s>
<s> how much for a night ? </s>
<s> where 's the nearest <unk> ? </s>
<s> how long is the carry over that <unk> ? </s>
<s> surely sir , but what happened to you ? </s>
<s> i want something that looks more natural . </s>
<s> should i avoid any types of food while taking this medicine ? </s>
<s> will i have any difficulty with the customs ? </s>
<s> do you have <unk> <unk> dress shoes ? </s>
<s> may i have some red wine ? </s>
<s> you 'll get it at the gate . </s>
<s> tell me when we get to the museum . </s>
<s> does this bus go to the sheraton hotel ? </s>
<s> what does that come to ? </s>
<s> it 's a little bit hot . </s>
<s> how many blocks from here ? </s>
<s> just a shower is okay . </s>
<s> my eyes are <unk> . </s>
<s> no . </s>
<s> may i suggest a twin for single use instead ? we have one . </s>
<s> my car is out of order . </s>
<s> i can n't guarantee that , but we will try our best . </s>
<s> i 'd like a tight perm , please . </s>
<s> the sea was seen far below . </s>
<s> she wants a beer . </s>
<s> you need an operation . </s>
<s> more eggs , please . </s>
<s> where is the bus stop for the central park ? </s>
<s> <unk> ? </s>
<s> do you have any tickets left for " miss saigon " tomorrow 's matinee ? </s>
<s> here 's your key , sir . </s>
<s> room fifty- six twelve . </s>
<s> how many tablets does it <unk> ? </s>
<s> i love your sweater . </s>
<s> go ahead . </s>
<s> here we are . </s>
<s> this is your hotel . </s>
<s> when 's the basketball game on ? </s>
<s> good morning . </s>
<s> i 'm afraid i will need to see some form of identification . </s>
<s> what was your <unk> ? </s>
<s> certainly . </s>
<s> i 'm taking flight twelve to tokyo . </s>
<s> i 'd like to make a long distance call , please . </s>
<s> five months . </s>
<s> it is slow . </s>
<s> can i get a beer , please ? i 'd like another beer . </s>
<s> i 'd like a <unk> voltage shaver , please . </s>
<s> to new york ? </s>
<s> what days of the week does it take place ? </s>
<s> what kind of dressing ? </s>
<s> this is rather cold . </s>
<s> my gums are very sore . </s>
<s> i 'd like some <unk> <unk> . </s>
<s> sorry , this space is already taken . </s>
<s> can we see a menu ? </s>
<s> my size is six . </s>
<s> i 'm all right . </s>
<s> thank you , that 's enough . </s>
<s> any taxi would not stop unless you wait for them at the taxi stand . </s>
<s> my budget is under fifty dollars for a night . </s>
<s> will you take a picture together with me ? </s>
<s> how much is the service charge ? </s>
<s> did the <unk> in north america <unk> by more than five percent ? </s>
<s> where is the women 's clothing department ? </s>
<s> who 's your best friend ? </s>
<s> you did n't happen to be around the corner of twelfth and g about eight thirty tonight , did you ? </s>
<s> did you know that one of the grand <unk> of sumo , a kind of traditional japanese- style wrestling , is an american ? </s>
<s> <unk> sports day october tenth is a national holiday <unk> to <unk> the health of the people . </s>
<s> is this for wall street ? </s>
<s> i 'd like to rent it from the fifth to the tenth of december . </s>
<s> i left my valuables in the safety deposit box in my room . </s>
<s> all right . </s>
<s> do you want me to check under the <unk> ? </s>
<s> hello , i 'd like to make a reservation for two in july from the twenty- seventh through the thirty- first . </s>
<s> do you want the collision damage <unk> and personal accident insurance ? </s>
<s> sugar ? </s>
<s> can i pay with master card ? </s>
<s> the keys go here . </s>
<s> is this the place to pick up the baggage for <unk> nine o seven ? </s>
<s> i 'll have this brand . </s>
<s> can you recommend a good <unk> ? </s>
<s> guess who i ran into yesterday ? </s>
<s> there is a very good indian restaurant near the subway station . </s>
<s> i 'd like a carafe of red wine , please . </s>
<s> i 'm so happy to have been able to come to this country . </s>
<s> my name and address are on it . </s>
<s> could you help me find my suitcase ? </s>
<s> what kind of stone is this ? </s>
<s> i 'd like to point out that our government is being <unk> to the so- called boat people . </s>
<s> i realize that japan is already much too <unk> <unk> to let in those <unk> guests . </s>
<s> but , on the other hand , many <unk> of our industry need manual labor <unk> . </s>
<s> from that mountain , you can see the whole city . </s>
<s> during this season , many different kinds of flowers are <unk> . </s>
<s> they are very beautiful . </s>
<s> more fruit , please . </s>
<s> do you have a <unk> ? </s>
<s> <unk> you can try on or hold them if you want . </s>
<s> follow me . </s>
<s> i think i left it near the cashier . </s>
<s> no , they <unk> to <unk> their children . </s>
<s> some japanese parents can n't say no to them . </s>
<s> i enjoyed my stay with you . </s>
<s> please tell him that yamada called . </s>
<s> how can i get to the twin <unk> by subway ? </s>
<s> okay . thank you . </s>
<s> please take your key with you when you go out , sir . </s>
<s> would you make arrangements in advance ? </s>
<s> i would like a reservation for two , please . </s>
<s> i 'd like a cigarette lighter . </s>
<s> all right , please fill out this information here . </s>
<s> which would you like , beef , chicken or fish ? </s>
<s> we 'd like to make a reservation for two for the tour . </s>
<s> is it possible to take different <unk> going and coming back ? </s>
<s> is there a snack bar here ? </s>
<s> excuse me , sir . </s>
<s> i 'd like to do some sightseeing in boston . </s>
<s> sorry to bother you , but will we make it before the game starts ? </s>
<s> can i listen to this cassette ? </s>
<s> do you have a menu in japanese ? </s>
<s> service . </s>
<s> recently my <unk> is dull and foundation does n't hold . </s>
<s> it 's five after one . </s>
<s> can you shorten the waist ? </s>
<s> this is not our order . </s>
<s> i think it 's for the next table . </s>
<s> i 'm being <unk> . </s>
<s> thank you . </s>
<s> i 'd like a pain- <unk> . </s>
<s> who is your favorite <unk> ? </s>
<s> i 'd like an <unk> one . </s>
<s> what sort of music do they play there ? </s>
<s> i do n't like the color . </s>
<s> show me another one , please . </s>
<s> where 's the nearest casino ? </s>
<s> <unk> are by far the most convenient for trips from tokyo to hokkaido , <unk> and kyushu . </s>
<s> please take me to the morning market . </s>
<s> to the ford museum , please . </s>
<s> the <unk> of my glasses is broken . </s>
<s> there are so many shopping <unk> . </s>
<s> from three o 'clock . </s>
<s> can i exchange the battery ? </s>
<s> great . </s>
<s> i have a window seat . </s>
<s> uh , if you 'd like to trade seats later , miss . </s>
<s> where is the closest hospital from here ? </s>
<s> i hope you 'll like it . </s>
<s> i enjoyed the sightseeing of new york yesterday . </s>
<s> i 'm interested in the blue handbag in the window . </s>
<s> it 's eight dollars a person . </s>
<s> contact your <unk> when you have any problems . </s>
<s> give me a shampoo and style it as it is now , please . </s>
<s> there 's no more soap . </s>
<s> when you get there , ask someone else , please . </s>
<s> mr. <unk> yes , a single room for two nights ? </s>
<s> please tell me the fastest way to go to san francisco . </s>
<s> what 's your opinion ? </s>
<s> can i send this box to japan ? </s>
<s> i had an accident . </s>
<s> may i have the key to room two fifteen ? </s>
<s> excuse me . </s>
<s> just write your room number and sign here . </s>
<s> i 'm <unk> up . </s>
<s> the color is all right , but the size is wrong . </s>
<s> we are waiting for you that day . </s>
<s> well then , i guess i 'll have to get it next time . </s>
<s> we have enough to last us for a couple of days . </s>
<s> i do n't understand this . </s>
<s> all right . </s>
<s> how can i get back to my destination ? </s>
<s> is this <unk> from tax ? </s>
<s> well , they have to play extra <unk> until the tie is broken . </s>
<s> i 'd like extension twenty- four , please . </s>
<s> could you spell it ? </s>
<s> is this a shorter way to the market ? </s>
<s> do n't make it too <unk> , please . </s>
<s> is there anything on sale ? </s>
<s> here are two dollars . keep the change . </s>
<s> when is dinner ? </s>
<s> i 'm afraid that 's too much for me . </s>
<s> where do i get off to go to union square ? </s>
<s> how much will it be without a cover ? </s>
<s> you can ask at the rental board stand over there . </s>
<s> well , last night there was a very good show on tv . </s>
<s> there 's so much to choose from . </s>
<s> hi , <unk> . </s>
<s> the doctor can see you now . </s>
<s> please wait until we call you . </s>
<s> i 'm interested in going to a <unk> sale . </s>
<s> i 'm on holiday . </s>
<s> period now . </s>
<s> no . i plan to visit paris on my way home . </s>
<s> will you take it with you or shall we send it ? </s>
<s> the flight number is <unk> one o three to tokyo , on the second of april . </s>
<s> recently there 's quite a gourmet <unk> , is n't there ? </s>
<s> it 's been about six hours now . </s>
<s> delta airlines flight one one two . </s>
<s> boarding is delayed . </s>
<s> could you give me a twin for tonight ? </s>
<s> would you write a statement about the robbery for my insurance company , please ? </s>
<s> as i 'm weak in camera , i think the <unk> to- shoot camera may be better for me . </s>
<s> is this the right platform to new york ? </s>
<s> have a nice vacation . </s>
<s> i left my bag in your theater . </s>
<s> we 'd better take an x- ray just to make sure . </s>
<s> is there a subway ? </s>
<s> please give me some <unk> . </s>
<s> i 'd like a baked potato with <unk> cream , please . </s>
<s> yes , every ten minutes . </s>
<s> one hamburger and one cheeseburger , please . </s>
<s> do i have to pay for <unk> to and from the airport ? </s>
<s> i want to have the same style as <unk> <unk> , please . </s>
<s> which has the better view , this road or this road ? </s>
<s> how much do you charge for <unk> ? </s>
<s> we each would like to pay for our own meals . </s>
<s> i 'd like some waterproof matches . </s>
<s> i 'm checking out tomorrow morning . </s>
<s> i 'm going there , too . </s>
<s> have a seat and make yourself at home . can i get you something to drink ? coffee , tea or a soda ? </s>
<s> that 's very nice of you to say that . </s>
<s> the location was on a chair in the lobby . </s>
<s> roast beef , please . </s>
<s> please wrap it up . </s>
<s> when will a table become available ? </s>
<s> yes , i know . </s>
<s> but i 'd like you to connect me with my friend , because i cannot <unk> in chinese . </s>
<s> can i still change my order ? i 'd like the dover sole instead of the rock oysters . </s>
<s> do you know the size of these shoes in centimeters ? </s>
<s> please change these yen into pounds . </s>
<s> i 'd like to buy some presents . </s>
<s> two adults for <unk> </s>
<s> what 's an <unk> ? </s>
<s> why do n't we settle this matter in a <unk> way ? </s>
<s> will you give me the <unk> with the details of medical treatment ? </s>
<s> take out , please . </s>
<s> i 'm going out . </s>
<s> here is my room key . </s>
<s> make it a little cheaper . </s>
<s> is there a police box a little way ahead ? </s>
<s> take me to this address . </s>
<s> i 'll give you an <unk> . </s>
<s> can i send a <unk> ? </s>
<s> i 'd like a <unk> sized dictionary , please . </s>
<s> <unk> , please . </s>
<s> no , not yet . </s>
<s> but it 's the very film that i want to see . </s>
<s> well , i do n't know . </s>
<s> congratulations , i understand you were <unk> to <unk> president . </s>
<s> the day after tomorrow evening . </s>
<s> i live in <unk> japan . </s>
<s> round trip ticket to chicago , please . </s>
<s> please wrap it . </s>
<s> would you like some bacon or ham with your eggs ? </s>
<s> is n't there a mistake in receipt ? i think it 's more expensive than it should be . </s>
<s> i 'm always <unk> . </s>
<s> for studying . </s>
<s> please be quick . </s>
<s> for two people at seven . </s>
<s> the name is watanabe . </s>
<s> excuse me , sir . </s>
<s> see you again . </s>
<s> i 'm sorry , i can n't speak english . </s>
<s> the air- conditioner does n't work . </s>
<s> it 's like this every monday . </s>
<s> please go to the international departure lobby . </s>
<s> have a nice flight . </s>
<s> do you have any tours to paris on the <unk> ? </s>
<s> my watch . </s>
<s> it was a <unk> <unk> . </s>
<s> i brought my doctor 's medical certificate from japan . </s>
<s> it will be our pleasure to serve you the drink of your choice , <unk> by dinner . </s>
<s> a complete guide of the drinks we offer on this flight is located in the information guide of our magazine . </s>
<s> the <unk> does n't work . </s>
<s> nothing more , thank you . </s>
<s> do you live around here ? </s>
<s> could you send it to japan ? </s>
<s> where 's the gift shop ? </s>
<s> please repeat that , slowly . </s>
<s> he is not what he seems to be . </s>
<s> he is a cold , <unk> man . </s>
<s> i will change flights if you give me five thousand miles . </s>
<s> can i get back to you with an answer this friday ? </s>
<s> well , let me check the lost and found . </s>
<s> i 'm very sorry , we 're preparing the room you wanted . </s>
<s> i 'd like to send this postcard by air mail . </s>
<s> oh , it shows subway stations and bus stops . </s>
<s> ah , i miss <unk> . </s>
<s> where does it start from ? </s>
<s> i 'm on highway one near <unk> bay . </s>
<s> she speaks english well , does n't she ? </s>
<s> i 'll have the ice cream . </s>
<s> yes , we have . </s>
<s> a half day course and a full day course . </s>
<s> i would recommend an earrings . </s>
<s> i 'd like an alarm clock , please . </s>
<s> i want to cancel my reservation , please . </s>
<s> two reserved seat tickets to washington d.c. at eight o 'clock , please . </s>
<s> what 's the refund system ? </s>
<s> please change this one hundred dollar into one fifty dollar bill and five ten dollar bills , please . </s>
<s> at what age is it allowed to play slot machines ? </s>
<s> the lights do n't work . </s>
<s> by the way , my name is hiroshi <unk> . </s>
<s> what kind of food is this ? </s>
<s> what 's the time difference between tokyo and here ? </s>
<s> this train stops at lake <unk> , does n't it ? </s>
<s> no , it 's for my personal use . </s>
<s> how much is it in all ? </s>
<s> thank you , sir . </s>
<s> go straight and turn right at the third corner . </s>
<s> for what time ? for how many ? may i have your name ? </s>
<s> i have a sharp <unk> pain in my stomach . </s>
<s> most japanese eat <unk> and <unk> . </s>
<s> i see . </s>
<s> i 'll be happy to take you to the record shop . </s>
<s> show me the wine list , please . </s>
<s> did you see that ? </s>
<s> it 's a present . </s>
<s> i 'd like coins of all sizes , please . </s>
<s> good afternoon , mrs. kent . </s>
<s> long time no see . </s>
<s> he 's got a gun . </s>
<s> can i have two second class tickets to chicago , please ? </s>
<s> the pleasure was mine . </s>
<s> can you make a reservation for me ? </s>
<s> i went to new york . </s>
<s> you can sit outside , too . </s>
<s> when does the train leave for manchester ? </s>
<s> i 'd like to change my reservation for flight two- <unk> five on october second . </s>
<s> what 's the flight number ? </s>
<s> take a <unk> . </s>
<s> do i pay for the gas ? </s>
<s> where is the delta 's check- in counter ? </s>
<s> is this a low <unk> meal ? </s>
<s> i 'd like half a bottle of red wine . </s>
<s> this item is not <unk> . </s>
<s> do we have to wait long ? </s>
<s> i think we can . </s>
<s> here 's your slip . </s>
<s> what do you take off last , before getting into bed ? </s>
<s> when does the bank open ? </s>
<s> yes . </s>
<s> i 'd like the breakfast on your menu , please . </s>
<s> do i have time to eat ? </s>
<s> can you keep my bag ? </s>
<s> no , i 'm going to get it during my stay . </s>
<s> is it <unk> ? </s>
<s> is this a specialty of this district ? </s>
<s> i 'd like some <unk> . </s>
<s> your boarding gate has been changed to gate seven . </s>
<s> one for new york , please . </s>
<s> are you sure you really can n't go tomorrow ? </s>
<s> twelve hundred dollars in traveler 's checks , three hundred dollars and fifty thousand yen in cash . </s>
<s> and mine are the best in chicago . </s>
<s> for about a few days . </s>
<s> the second to the left . </s>
<s> they are too small . </s>
