<s> 我 能 赶上 去 <unk> 饭店 的 巴士 吗 ? </s>
<s> 有 去 市里 的 火车 吗 ? </s>
<s> 在 <unk> 下面 。 </s>
<s> 我 这 就 给 您 拿 一些 。 </s>
<s> 如果 您 还 有 什么 需要 , 尽管 告诉 我 。 </s>
<s> 不用 担心 那个 。 </s>
<s> 我 要 买 它 , 你 不 需要 把 它 包 起来 。 </s>
<s> 你 可以 <unk> 吗 ? </s>
<s> 红 绿 灯 是 红 的 。 </s>
<s> 我们 想要 张 靠 窗户 的 桌子 。 </s>
<s> 在 那边 , 就 在 游客 信息 的 前面 。 </s>
<s> 我 打 网球 时 扭伤 的 。 </s>
<s> 刚 <unk> 后 觉得 没 什么 , 可是 现在 它 开始 变得 <unk> 一 块 <unk> 一 块 的 。 </s>
<s> 它 严重 吗 ? </s>
<s> 请 <unk> 你 的 <unk> 。 </s>
<s> 这 是 我 的 第一 次 潜水 。 </s>
<s> 我 在 这 一 带 从 没 听 说 过 这个 地址 。 </s>
<s> 我 这里 很 疼 。 </s>
<s> 直 走到 你 能 看见 一 家 药房 。 </s>
<s> 这个 季节 最 新 的 是 什么 颜色 ? </s>
<s> 当然 。 </s>
<s> 就 我 来说 , 通常 都 是 出差 , <unk> 是 <unk> 。 </s>
<s> 我 会 呆 两 天 。 </s>
<s> 我 想要 小卷 。 </s>
<s> 我 想 订 两 个 双 人 标准间 。 </s>
<s> 我 不 想 把 它 拔掉 。 </s>
<s> 这 趟 巴士 去 <unk> 大街 吗 ? </s>
<s> 今天 有 棒球 比赛 吗 ? </s>
<s> 扒手 。 </s>
<s> 请 把 面包 递 过来 。 </s>
<s> 请 给 我 看 一下 收据 。 </s>
<s> 请 张开 你 的 嘴巴 。 </s>
<s> 最近 的 <unk> 在 哪 ? </s>
<s> 早餐 多少 钱 ? </s>
<s> 要 我 帮 什么 忙 吗 ? </s>
<s> 你 能 缝 下 这个 <unk> 吗 ? </s>
<s> 我们 随便 吃点 东西 吧 。 </s>
<s> 在 第三 个 拐角处 左 拐 。 </s>
<s> 洗洗 这些 衣服 。 </s>
<s> 哪 种 酒 <unk> 鲑鱼 比较 好 ? </s>
<s> 我 要 的 是 无烟区 的 座位 , 但 这 是 吸烟区 的 座位 。 </s>
<s> 有 什么 运动 <unk> ? </s>
<s> 我 现在 在 机场 。 </s>
<s> 我们 给 你 准备 了 靠窗 的 一 张 很 好 的 桌子 。 </s>
<s> 请 这 边走 。 </s>
<s> 我 把 他 的 电话 号码 和 住址 给 你 。 </s>
<s> 我 已经 提前 支付 过 吃饭 和 酒店 的 费用 。 </s>
<s> 我 叫 <unk> 。 </s>
<s> 我 预约 了 八点 。 </s>
<s> 我 在 找 一 家 好 点 的 , 安静 的 <unk> 类型 的 餐馆 。 </s>
<s> 你 能 在 这 张 地图 上 指出 它们 吗 ? </s>
<s> <unk> 在 太平洋 <unk> , 从 <unk> <unk> 到 <unk> 。 </s>
<s> 你 打破 它 就 要 买 了 它 。 </s>
<s> 能 寄存 这个 行李 吗 ? </s>
<s> 您 会 说 日语 吗 ? </s>
<s> 我 想 要 些 小 龙虾 。 </s>
<s> 她 一 回来 我 就 让 她 给 你 打 电话 。 </s>
<s> 太 重 了 。 </s>
<s> 请 换成 法国 法郎 。 </s>
<s> 请 给 我们 安排 个 前面 的 位子 。 </s>
<s> 你 想 在 咖啡 <unk> 奶油 和 糖 吗 ? </s>
<s> 她 严重 受伤 。 </s>
<s> 我 想 要 个 打火机 。 </s>
<s> 酒店 有 会议 <unk> 吗 ? </s>
<s> 我 真 高兴 , 格林 先生 。 </s>
<s> 我 从 史密斯 先生 那儿 听到 很多 有关 你 的 情况 。 </s>
<s> 玛丽 和 <unk> 不 一样 大 。 </s>
<s> 我们 只要 一 份 便餐 可以 吗 ? </s>
<s> 我 在 机场 打 的 电话 。 </s>
<s> 我 四点 左右 到 。 </s>
<s> 这 是 去 芝加哥 的 车 , 对 吗 ? </s>
<s> 有 多 远 ? </s>
<s> 对不起 , 我 想 去 c 码头 。 </s>
<s> 是 这 条 路 吗 ? </s>
<s> 从 起飞 前 两 个 小时 开始 办理 。 </s>
<s> 请 至少 在 班机 起飞 前 三十 分钟 来到 柜台 。 </s>
<s> 去 芝加哥 在 哪 换 车 ? </s>
<s> 寄 一 封 挂号 信 到 法国 要 花 多少 钱 ? </s>
<s> 可以 兑现 我 的 两百 美元 的 支票 吗 ? </s>
<s> 请 帮帮 我 。 </s>
<s> 请 叫 辆 救护车 。 </s>
<s> 哪 个 便宜 点 ? </s>
<s> 你们 喜欢 哪 种 面包 , 白 的 , 黑麦 的 还 是 全 <unk> 面包 ? </s>
<s> 在 <unk> 行驶 的 道路 上 <unk> 真的 很 困难 。 </s>
<s> 这个 男 主角 太 不 可 <unk> 了 。 </s>
<s> 这 次 我 <unk> 了 。 </s>
<s> 这些 问题 并不 新鲜 。 </s>
<s> 我们 以前 就 处理 过 。 </s>
<s> <unk> <unk> 在 哪里 ? </s>
<s> 每 隔 三 天 , 但 不 一定 。 </s>
<s> 如果 有 人 <unk> 了 它 , 请 通知 我 。 </s>
<s> 我 想 吃 混合 汉堡 。 </s>
<s> 请 把 你 的 地址 写 在 这里 。 </s>
<s> 这 是 <unk> 的 吗 ? </s>
<s> 你 能 和 我 换 一下 座位 吗 ? </s>
<s> 有 保证书 吗 ? </s>
<s> 好 的 。 </s>
<s> 在 第三 个 拐角处 右拐 。 </s>
<s> 前面 就 是 。 </s>
<s> 这 附近 有 日本 餐馆 吗 ? </s>
<s> 一 袋 <unk> 和 一 个 柠檬 条 。 </s>
<s> 对不起 , 我 要 照看 这 只 狗 。 </s>
<s> 我 想 要 两 张 星期四 猫 的 票 。 </s>
<s> 请 到 <unk> 酒店 。 </s>
<s> 咖啡店 在 哪 ? </s>
<s> 我 想 要 一 件 儿童 毛衣 。 </s>
<s> 我 的 手提箱 坏 了 。 </s>
<s> 我 需要 一 个 <unk> , 谢谢 。 </s>
<s> 再 说 一 遍 你 的 姓名 。 </s>
<s> 布朗 先生 在 吗 ? </s>
<s> 普通 邮寄 要 八十五 美分 , 邮件 快递 要 <unk> 三 美元 零 美分 。 </s>
<s> 我 租 船 能 租 一 天 吗 ? </s>
<s> 我 在 哪 个 窗口 预订 ? </s>
<s> 那 是 什么 ? </s>
<s> 我 必须 穿 盛装 吗 ? </s>
<s> 把 <unk> 改成 <unk> 。 把 <unk> 的 " <unk> " 改成 小 写 的 " <unk> " 。 </s>
<s> 昨晚 你 不 是 有点儿 太 醉 了 吗 , 亲爱 的 ? </s>
<s> 请 听 从 我们 工作 人员 的 <unk> 。 </s>
<s> 就 这 。 </s>
<s> 请 在 这 停 。 </s>
<s> 这 附近 有 百货 商店 吗 ? </s>
<s> 你 可以 在 书店 或者 纪念品 店 买到 它 。 </s>
<s> 加满 。 </s>
<s> 有 便宜 点 的 房间 吗 ? </s>
<s> 我 想 要 自动 档 的 车 。 </s>
<s> 我 会 住 在 哈佛 大学 的 宿舍 。 </s>
<s> 今天 的 兑换率 是 多少 ? </s>
<s> 请 来 三 杯 <unk> 。 </s>
<s> 我 有 <unk> 哮喘 。 </s>
<s> 我 大概 有 三千 美元 。 </s>
<s> 今晚 ? 我 想 今晚 已经 <unk> 了 , 让 我 查查 。 </s>
<s> 好 的 , 先生 。 </s>
<s> 它 和 炸 薯条 或者 <unk> 一起 上 。 </s>
<s> 我 怎么 到 这个 地方 ? </s>
<s> 是 哪 种 故事 ? </s>
<s> 设计 不错 。 </s>
<s> 三 次 。 </s>
<s> 哪 个 窗口 卖 邮票 ? </s>
<s> 他 袭击 我 之后 , 就 开 一 辆 白色 的 <unk> 走 了 。 </s>
<s> 有 特别 的 风景 吗 ? </s>
<s> 好 的 。 </s>
<s> 请 留 好 这个 标签 并 在 <unk> 东西 时 出示 它 。 </s>
<s> 如果 我 是 你 , 我 会 买 这个 。 </s>
<s> 他们 很 用 <unk> 听 他 的 演讲 。 </s>
<s> 两百 美元 。 </s>
<s> 一 晚上 多少 钱 ? </s>
<s> 最近 的 书店 在 哪 ? </s>
<s> 这 一 杆 <unk> <unk> 多 远 ? </s>
<s> 当然 了 , 先生 , 但是 你 有 什么 事情 呢 ? </s>
<s> 我 要 看 起来 更 自然 点 的 。 </s>
<s> 吃 这 种 药 期间 , 我 要 避免 吃 什么 类型 的 食物 吗 ? </s>
<s> 在 海关 会 有 麻烦 吗 ? </s>
<s> 有 宽 鞋 头 的 鞋子 吗 ? </s>
<s> 能 给 我 拿 些 红 葡萄酒 吗 ? </s>
<s> 到 门口 会 给 你 。 </s>
<s> 我们 要 到 博物馆 的 时候 请 通知 我 一 声 。 </s>
<s> 这个 巴士 去 谢拉顿 酒店 吗 ? </s>
<s> 总共 是 多少 ? </s>
<s> 有点 热 。 </s>
<s> 离 这 几 个 街区 ? </s>
<s> 有 淋浴 就 行 。 </s>
<s> 我 的 眼睛 <unk> 。 </s>
<s> 不 。 </s>
<s> 您 自己 住 双 人 标准间 可以 吗 ? 我们 有 一 间 。 </s>
<s> 我 的 车 <unk> 了 。 </s>
<s> 我 不 能 保证 , 但是 我们 会 尽力 的 。 </s>
<s> 我 想要 小卷 。 </s>
<s> 大海 <unk> 可 见 。 </s>
<s> 她 想要 个 啤酒 。 </s>
<s> 你 需要 手术 。 </s>
<s> 请 再 来 点 鸡蛋 。 </s>
<s> 去 中央 公园 个 车站 在 哪 ? </s>
<s> 出租车 ? </s>
<s> 还 有 明天 日场 西贡 小姐 的 票 吗 ? </s>
<s> 这 是 你 的 钥匙 , 先生 。 </s>
<s> <unk> 房 。 </s>
<s> 它 有 几 片 ? </s>
<s> 我 喜欢 你 的 羊毛衫 。 </s>
<s> 继续 。 </s>
<s> 我们 到 了 。 </s>
<s> 这 就 是 你 要 来 的 酒店 。 </s>
<s> 篮球 比赛 什么 时候 开始 ? </s>
<s> 早上 好 。 </s>
<s> 恐怕 我 需要 看看 一些 证明 身份 的 东西 。 </s>
<s> 你 的 印象 怎么样 ? </s>
<s> 当然 可以 。 </s>
<s> 我 坐 去 东京 的 十二 号 航班 。 </s>
<s> 我 想 打 个 长途 电话 。 </s>
<s> 五 个 月 。 </s>
<s> 它 <unk> 了 。 </s>
<s> 请 给 我 来 杯 啤酒 好 吗 ? 我 想 再 来 杯 啤酒 。 </s>
<s> 我 想 要 一 个 双 伏 剃须刀 , 谢谢 。 </s>
<s> 去 纽约 。 </s>
<s> 它 在 星期几 开 ? </s>
<s> 什么 调料 ? </s>
<s> 这个 有点 凉 。 </s>
<s> 我 的 齿龈 非常 疼 。 </s>
<s> 我 想 要 一些 <unk> <unk> 。 </s>
<s> 对不起 , 这个 位子 已经 有 人 了 。 </s>
<s> 我们 能 看下 菜单 吗 ? </s>
<s> 我 穿 六 码 的 。 </s>
<s> 我 没 事 。 </s>
<s> 谢谢 你 。 这 就 够 了 。 </s>
<s> 除非 你 在 巴士 车站 等 才 会 有 巴士 停下 。 </s>
<s> 我 的 预算 是 一 晚 不 超过 五十 美元 。 </s>
<s> 你 可以 和 我 一起 照 一 张 相 吗 ? </s>
<s> 服务费 是 多少 钱 ? </s>
<s> <unk> 的 <unk> 增长 <unk> <unk> 吗 ? </s>
<s> 女装 部 在 哪 ? </s>
<s> 你 最 好 的 朋友 是 谁 ? </s>
<s> 你 今晚 八点半 左右 不 是 <unk> 在 <unk> 和 <unk> 的 拐角处 , 是 吗 ? </s>
<s> 你 知道 传统 的 日本 摔跤 - 相扑 运动 的 <unk> 之一 是 个 美国人 吗 ? </s>
<s> 十月 十日 的 健康 <unk> 是 为了 <unk> <unk> 的 健康 而 <unk> 的 法定 节假日 。 </s>
<s> 这 是 去 华尔街 的 路 吗 ? </s>
<s> 我 想 从 十二月 五号 <unk> 十号 。 </s>
<s> 我 把 <unk> 的 东西 放 在 我 房间 的 保险箱 里 。 </s>
<s> 好 的 。 </s>
<s> 你 想 让 我 查查 <unk> 底下 吗 ? </s>
<s> 你 好 , 我 想 订 两 个 人 的 从 七月 二十七 号 到 <unk> 号 的 。 </s>
<s> 你 想要 碰撞 损害 自动 放弃 和 个人 事故 险 吗 ? </s>
<s> 请 来 糖 ? </s>
<s> 我 能 用 <unk> 卡 支付 吗 ? </s>
<s> 这 是 钥匙 。 </s>
<s> 这 是 西北 航空 公司 <unk> 次 航班 取 行李 的 地方 吗 ? </s>
<s> 我 要 这个 牌子 。 </s>
<s> 你 能 推荐 个 不错 的 夜总会 吗 ? </s>
<s> <unk> 我 昨天 遇到 谁 了 ? </s>
<s> 地铁站 旁边 有 一 家 特别 好 的 <unk> 餐馆 。 </s>
<s> 请 给 我 来 壶 红 葡萄酒 。 </s>
<s> 我 很 高兴 能 来到 这个 国家 。 </s>
<s> 我 的 名字 和 地址 在 上面 。 </s>
<s> 你 可以 帮 我 找找 我 的 手提箱 吗 ? </s>
<s> 这 是 什么 宝石 ? </s>
<s> 我 要 指出 我们 的 政府 对 那些 <unk> 的 <unk> 并不 友好 。 </s>
<s> 我 认为 日本 人口 已经 很多 了 , 所以 不 想 让 这些 不 请 <unk> 的 人 进入 。 </s>
<s> 但是 同时 , 我们 的 很多 工业 都 需要 <unk> <unk> 。 </s>
<s> 从 <unk> 山 上 , 你 能 看到 整个 城市 。 </s>
<s> 在 这个 季节 , 许多 不同 种类 的 <unk> 盛开 着 。 </s>
<s> 它们 非常 漂亮 。 </s>
<s> 请 再 来 点 水果 。 </s>
<s> 有 <unk> <unk> 吗 ? </s>
<s> 好 的 。 如果 你 想要 的话 可以 试试 它们 。 </s>
<s> 跟 我 来 。 </s>
<s> 我 想 我 把 它 忘 在 收银台 附近 了 。 </s>
<s> 不 , 他们 有些 <unk> 孩子 。 </s>
<s> 有 些 日本 <unk> 不 能 对 孩子 说 " 不 " 。 </s>
<s> 我 很 高兴 和 你 在一起 。 </s>
<s> 请 告诉 他 yamada 打 过 电话 。 </s>
<s> 我 怎么 坐 地铁 去 <unk> 塔 ? </s>
<s> 好 的 , 谢谢 你 。 </s>
<s> 你 出去 的 时候 请 带 着 钥匙 。 </s>
<s> 你 能 提前 做好 准备 吗 ? </s>
<s> 我 想 预订 两 个 人 的 位子 , 谢谢 。 </s>
<s> 我 想 要 个 打火机 。 </s>
<s> 好 的 , 请 在 这里 <unk> 这些 信息 。 </s>
<s> 你 想要 哪 个 , 牛肉 , 鸡肉 还 是 鱼肉 ? </s>
<s> 我们 预订 两 位 参加 这个 旅游 。 </s>
<s> 来 <unk> 不同 的 路线 是 可能 的 吗 ? </s>
<s> 这 有 <unk> 吗 ? </s>
<s> 打扰 一下 , 先生 。 </s>
<s> 我 想 去 波士顿 观光 。 </s>
<s> 对不起 打扰 您 了 , 比赛 开始 前 能 弄好 吗 ? </s>
<s> 我 能 听 下 这个 磁带 吗 ? </s>
<s> 你们 有 日文 的 菜单 吗 ? </s>
<s> 服务 。 </s>
<s> 最近 我 的 皮肤 很 差 , 粉底霜 不 能 很 好 的 打 上去 。 </s>
<s> 一点 过 五 分 。 </s>
<s> 能 把 腰部 弄短 吗 ? </s>
<s> 这 不 是 我们 点 的 。 </s>
<s> 我 想 是 隔壁 桌子 的 吧 。 </s>
<s> 我 正 需要 帮助 。 </s>
<s> 谢谢 你 。 </s>
<s> 我 想 要 止痛药 。 </s>
<s> 你 最 喜欢 的 女 演员 是 谁 ? </s>
<s> 我 想 要 个 <unk> 的 。 </s>
<s> 他们 那 放 什么 音乐 ? </s>
<s> 我 不 喜欢 这个 颜色 的 。 </s>
<s> 请 给 我 看 另 一 个 。 </s>
<s> 最近 的 赌场 在 哪里 ? </s>
<s> 目前 , 飞机 是 从 东京 到 <unk> , <unk> 和 九州 最 <unk> 的 旅行 方法 。 </s>
<s> 请 带 我 去 <unk> 。 </s>
<s> 去 <unk> 博物馆 。 </s>
<s> 我 的 <unk> 坏 了 。 </s>
<s> 有 很多 购物 中心 。 </s>
<s> 从 三点 开始 。 </s>
<s> 我 能 <unk> 电池 吗 ? </s>
<s> 太 好 了 。 </s>
<s> 我 有 一 个 靠 窗 的 位置 。 </s>
<s> 噢 , 如果 您 呆 会 愿意 和 我 <unk> 位置 , 小姐 。 </s>
<s> 离 这里 最近 的 医院 在 哪里 ? </s>
<s> 我 希望 你 会 喜欢 它 。 </s>
<s> 我 喜欢 昨天 的 纽约 <unk> 。 </s>
<s> 我 对 橱窗 里 的 蓝色 手提包 有 兴趣 。 </s>
<s> 一 个 人 八 美元 。 </s>
<s> 有 什么 问题 和 你 的 <unk> 联系 。 </s>
<s> 洗 个 头 , 照 以前 的 样子 做 一下 。 </s>
<s> 没有 肥皂 了 。 </s>
<s> 你 到 那 以后 再 问问 别人 。 </s>
<s> <unk> 先生 。 是 的 , 一 间 单人 间 住 两 晚 。 </s>
<s> 请 告诉 我 去 旧金山 最 快 的 方法 。 </s>
<s> 你 是 什么 意见 ? </s>
<s> 我 能 寄 这个 盒子 到 日本 吗 ? </s>
<s> 我 出 车祸 了 。 </s>
<s> 能 给 我 <unk> 房间 的 钥匙 吗 ? </s>
<s> 对不起 , 打扰 一下 。 </s>
<s> 只 需要 写下 你 的 房间号 并 在 这里 签名 。 </s>
<s> 我 很 <unk> 。 </s>
<s> 颜色 没 问题 , 但是 大小 不 对 。 </s>
<s> 我们 那天 等 着 你 。 </s>
<s> 好 的 , 那 下 次 再 拿 吧 。 </s>
<s> 我们 的 东西 能 足够 支持 好 几 天 。 </s>
<s> 我 不 懂 这个 。 </s>
<s> 好 的 。 </s>
<s> 我 怎么 回到 我 的 目的地 ? </s>
<s> 这 已经 <unk> 了 吗 ? </s>
<s> 唔 , 他们 要 <unk> 外 的 一 局 直 到 <unk> 被 打破 为止 。 </s>
<s> 请 给 我 接 二十四 分机 。 </s>
<s> 你 能 拼 一下 吗 ? </s>
<s> 这 是 去 市场 的 <unk> 吗 ? </s>
<s> 请 别 弄 的 太 花哨 了 。 </s>
<s> 有 什么 在 出售 吗 ? </s>
<s> 这 是 两 美元 , 不 用 找 了 。 </s>
<s> 什么 时候 吃饭 ? </s>
<s> 太贵 了 。 </s>
<s> 去 联合 广场 在 哪 下车 ? </s>
<s> 不 带 盖 是 多少 钱 ? </s>
<s> 你 可以 去 问 一下 那 边 的 冲浪板 出租 柜台 。 </s>
<s> 唔 , 昨晚 电视 上 播 了 一 场 非常 好看 的 节目 。 </s>
<s> 可 选择 的 东西 真 多 。 </s>
<s> 嗨 , <unk> 。 </s>
<s> 医生 现在 就 可以 见 你 。 </s>
<s> 请 等 着 我们 叫 你 。 </s>
<s> 我 对 去 一 个 <unk> 出售 现场 感 兴趣 。 </s>
<s> 我 在 度假 。 </s>
<s> 现在 例假 。 </s>
<s> 不 , 我 会 <unk> 去 参观 一下 巴黎 。 </s>
<s> 你 是 要 自己 取 还是 要 我们 寄给 你 呢 ? </s>
<s> <unk> 航空 公司 的 四月 二号 的 去 东京 的 <unk> 航班 。 </s>
<s> 最近 有 <unk> 热 , 不 是 吗 ? </s>
<s> 到 现在 大约 六 个 小时 了 。 </s>
<s> <unk> 航空 公司 <unk> 号 航班 。 </s>
<s> 登机 <unk> 。 </s>
<s> 今晚 能 给 我 一 间 双 人 标准 间 吗 ? </s>
<s> 请 给 我 的 保险 公司 写 一 份 有关 抢劫 的 声明 , 好 吗 ? </s>
<s> 我 不 懂 照相机 , 我 觉得 <unk> 相机 更 适合 我 。 </s>
<s> 这 是 到 纽约 的 那 个 站台 吗 ? </s>
<s> 假期 快乐 。 </s>
<s> 我 把 包忘 在 你们 戏院 了 。 </s>
<s> 我们 最好 照 个 x <unk> 确定 一下 。 </s>
<s> 有 地铁 吗 ? </s>
<s> 请 给 我 些 <unk> 。 </s>
<s> 请 给 我 来 加 <unk> 的 烤 土豆 。 </s>
<s> 有 , 每 隔 十 分钟 。 </s>
<s> 我 要 一 个 汉堡 和 一 个 奶酪 汉堡 。 </s>
<s> 去 机场 往返 要 付 <unk> 吗 ? </s>
<s> 请 给 我 来 个 和 <unk> <unk> 一样 的 发型 。 </s>
<s> 哪 有 好 的 风景 ? 这 条 路 还 是 这 条 路 ? </s>
<s> 冲洗 要 多少 钱 ? </s>
<s> 我们 各 付 各 的 。 </s>
<s> 我 想 要 一些 防水 火柴 。 </s>
<s> 我 明天 早上 结账 。 </s>
<s> 我 也 去 那里 。 </s>
<s> 请坐 , 别 客气 。 你 要 喝 点 什么 吗 ? 咖啡 , 茶 还是 苏打水 。 </s>
<s> 谢谢 你 那么 说 。 </s>
<s> 位置 是 在 大厅 里 的 一 张 椅子 上 。 </s>
<s> 烤 牛肉 。 </s>
<s> 请 把 它 <unk> 。 </s>
<s> 几 点 会 有 空位 ? </s>
<s> 好 的 , 我 知道 了 。 </s>
<s> 但是 我 想 通过 你 和 我 的 朋友 联系 , 因为 我 不 会 用 <unk> 交流 。 </s>
<s> 我 还 能 改 一下 我 点 的 菜 吗 ? 我 想 把 <unk> 牡蛎 换成 多 <unk> 鳎鱼 。 </s>
<s> 你 知道 这 双 鞋 的 尺码 是 多少 公分 吗 ? </s>
<s> 把 这些 日元 换成 英镑 。 </s>
<s> 我 想 买 一些 礼物 。 </s>
<s> 两 张 成人 的 <unk> 的 票 。 </s>
<s> <unk> <unk> 是 什么 ? </s>
<s> 我们 为什么 不 <unk> 的 解决 这 件 事 呢 ? </s>
<s> 你 可以 给 我 有 诊治 的 详细 <unk> 的 收据 吗 ? </s>
<s> 带走 。 </s>
<s> 我 要 出去 。 </s>
<s> 这 是 我 房间 的 钥匙 。 </s>
<s> 再 便宜 点 。 </s>
<s> 前面 <unk> 有 警察 岗亭 吗 ? </s>
<s> 带 我 去 这个 地址 。 </s>
<s> 我 会 给 你 一 个 止痛药 。 </s>
<s> 我 能 发 个 电报 吗 ? </s>
<s> 请 给 我 拿 本 袖珍 字典 。 </s>
<s> 请 <unk> 他 。 </s>
<s> 是 的 , 还 没有 。 </s>
<s> 但 那 是 我 非常 想 看 的 电影 。 </s>
<s> 嗯 , 我 不 知道 。 </s>
<s> 祝贺 你 , 我 听 说 你 被 <unk> 为 <unk> 了 。 </s>
<s> 后天 晚上 。 </s>
<s> 我 住 在 日本 <unk> 。 </s>
<s> 去 芝加哥 的 往返 旅程 票 。 </s>
<s> 请 把 它 包装 一下 。 </s>
<s> 你 想要 火腿 或者 熏肉 夹 在 鸡蛋 里 吗 ? </s>
<s> 收据 没有 错误 吗 ? 我 觉得 收据 里 的 价钱 比 它 本来 的 <unk> 。 </s>
<s> 我 老 <unk> 。 </s>
<s> 为了 学习 。 </s>
<s> 请 快点 。 </s>
<s> 七点钟 两 位 。 </s>
<s> 名字 叫 watanabe 。 </s>
<s> 打扰 一下 , 先生 。 </s>
<s> 下 次 再见 。 </s>
<s> 对不起 , 我 不 会 说 英语 。 </s>
<s> 空调 坏 了 。 </s>
<s> 每 个 星期一 都 是 这样 的 。 </s>
<s> 请到 国际 出发 大厅 。 </s>
<s> 祝 你 旅途 愉快 。 </s>
<s> 有 从 巴黎 到 欧洲 之 <unk> 的 车 吗 ? </s>
<s> 我 的 手表 。 </s>
<s> 是 日本 <unk> <unk> 的 数字 。 </s>
<s> 我 从 日本 带来 了 我 的 诊断书 。 </s>
<s> 很 高兴 在 饭后 给 大家 提供 你们 选择 的 饮料 。 </s>
<s> 在 飞机 上 我们 给 大家 提供 的 全部 饮料 的 指南 在 我们 的 杂志 信息 指导 里 。 </s>
<s> 加热器 坏 了 。 </s>
<s> 再 不 要 了 , 谢谢 你 。 </s>
<s> 你 住 在 附近 吗 ? </s>
<s> 你 能 把 它 寄到 日本 吗 ? </s>
<s> 礼品 店 在 哪 ? </s>
<s> 请 再 重复 一 遍 , 慢 一点 。 </s>
<s> 他 和 <unk> 上 看 起来 的 不 一样 。 </s>
<s> 他 是 个 <unk> , <unk> 的 男人 。 </s>
<s> 如果 你 给 我 五千 里 的 <unk> , 我 就 换 航班 。 </s>
<s> 我 能 在 这 周五 <unk> 你 吗 ? </s>
<s> 那么 , 我 去 失物 招领处 看看 吧 。 </s>
<s> 对不起 , 我们 正在 准备 您 要 的 房间 。 </s>
<s> 我 想 用 航空 邮件 寄 这个 明信片 。 </s>
<s> 哦 , 它 <unk> 了 地铁站 和 汽车站 。 </s>
<s> 啊 , 我 想 <unk> <unk> 。 </s>
<s> 在 哪 发车 ? </s>
<s> 我 在 靠近 <unk> 海湾 的 一 条 高速 公路 上 。 </s>
<s> 她 英语 说 的 很 好 , 是 吧 ? </s>
<s> 我 要 冰激凌 。 </s>
<s> 是 的 , 我们 有 。 </s>
<s> 有 半日游 和 一 日 游 。 </s>
<s> 我 推荐 买 对 耳环 。 </s>
<s> 我 想 要 一 个 闹钟 , 谢谢 。 </s>
<s> 我 想 取消 我 的 预约 , 谢谢 。 </s>
<s> 订 两 张 八点 去 华盛顿 的 票 。 </s>
<s> 退款 <unk> 怎样 ? </s>
<s> 请 把 这 一百 美元 换成 一 张 五十 美元 的 钞票 和 五 张 十 美元 的 钞票 。 </s>
<s> 几 岁 允许 玩 吃角子 老虎 ? </s>
<s> 这个 灯 不 亮 。 </s>
<s> 顺便 提 一 句 , 我 的 名字 叫 hiroshi <unk> 。 </s>
<s> 这 是 什么 菜 ? </s>
<s> 东京 和 这里 的 时差 多少 ? </s>
<s> 这 列 火车 在 <unk> 湖 停 , 是 吗 ? </s>
<s> 不 , 这 是 我 个人 用 的 。 </s>
<s> 总共 多少 钱 ? </s>
<s> 谢谢 你 , 先生 。 </s>
<s> 直 着 走 在 第三 个 拐角处 右拐 。 </s>
<s> 订 什么 时间 ? 几 位 ? 可以 知道 你 的 名字 吗 ? </s>
<s> 我 肚子 <unk> 的 <unk> 。 </s>
<s> 大部分 日本人 吃 <unk> 鱼 和 <unk> 。 </s>
<s> 我 明白 。 </s>
<s> 我 很 乐意 把 你 带到 唱片 商店 。 </s>
<s> 请 给 我 看下 葡萄酒 单子 。 </s>
<s> 你 见 过 那 个 吗 ? </s>
<s> 它 是 一 个 礼物 。 </s>
<s> 我 要 各 种 硬币 , 谢谢 。 </s>
<s> 下午 好 , 肯特 夫人 。 </s>
<s> <unk> 。 </s>
<s> 他 有 枪 。 </s>
<s> 能 给 我 两 张 去 芝加哥 的 二 等 舱 的 票 吗 ? </s>
<s> 我 也 很 高兴 。 </s>
<s> 你 能 帮 我 预订 吗 ? </s>
<s> 我 去 纽约 了 。 </s>
<s> 你 也 可以 坐 在 外面 。 </s>
<s> 火车 什么 时候 离开 曼彻斯特 ? </s>
<s> 我 想 改变 我 十月 二号 的 二零五 航班 的 预订 。 </s>
<s> 航班号 是 多少 ? </s>
<s> 步行 。 </s>
<s> 我 要 付 汽油 钱 吗 ? </s>
<s> 三角洲 航空 公司 的 <unk> 在 哪里 ? </s>
<s> 这 是 低 热量 的 <unk> 吗 ? </s>
<s> 我 想 要 <unk> 红 葡萄酒 。 </s>
<s> 这 是 <unk> 。 </s>
<s> 我们 要 等 很 久 吗 ? </s>
<s> 我 想 我们 能 。 </s>
<s> 这 是 你 的 条 。 </s>
<s> 上床 前 你 最后 脱掉 什么 ? </s>
<s> 银行 什么 时候 开门 ? </s>
<s> 好 的 。 </s>
<s> 请 给 我 来 你们 菜单 上 的 早餐 。 </s>
<s> 有 时间 吃饭 吗 ? </s>
<s> 你 能 帮 我 看 着 包 吗 ? </s>
<s> 没有 , 我 会 在 我 <unk> 期间 买 的 。 </s>
<s> 它 <unk> 吗 ? </s>
<s> 这 是 这个 地方 的 特产 吗 ? </s>
<s> 我 想 要 些 饼干 。 </s>
<s> 你 的 登机门 已经 被 <unk> 七 号 门 了 。 </s>
<s> 一 张 去 纽约 的 。 </s>
<s> 你 确定 你 明天 真的 不 能 去 吗 ? </s>
<s> <unk> 美元 的 旅行 支票 , 三百 美元 和 五万 日元 的 现金 。 </s>
<s> 而且 我 的 又 是 芝加哥 最 好 的 。 </s>
<s> 大概 就 几 天 。 </s>
<s> 左边 数 第二 个 。 </s>
<s> 太 小 了 。 </s>
